1 >>>
____$$$$$$$$$____ 
____$$$$$$$$$____ 
______$$$$$______ 
______$$$$$______ 
______$$$$$______ 
______$$$$$______ 
____$$$$$$$$$____ 
____$$$$$$$$$____ 
_________________ 
_$$$$$$___$$$$$$_ 
$$$$$$$$_$$$$$$$$ 
$$$$$$$$$$$$$$$$$ 
_$$$$$$$$$$$$$$$_ 
___$$$$$$$$$$$___ 
_____$$$$$$$_____ 
_______$$$_______ 
________$________ 
_________________ 
__$$$$$___$$$$$__ 
__$$$$$$_$$$$$$__ 
___$$$$$$$$$$$___ 
_____$$$$$$$_____ 
______$$$$$______ 
______$$$$$______ 
______$$$$$______ 
_________________ 
_____$$$$$$$_____ 
___$$$$$$$$$$$___ 
__$$$$$___$$$$$__ 
__$$$$$___$$$$$__ 
__$$$$$___$$$$$__ 
___$$$$$$$$$$$___ 
_____$$$$$$$_____ 
_________________ 
__$$$$$___$$$$$__ 
__$$$$$___$$$$$__ 
__$$$$$___$$$$$__ 
__$$$$$___$$$$$__ 
__$$$$$$_$$$$$$__ 
___$$$$$$$$$$$___ 
____$$$$$$$$$____

2 >>
_$$$_$$$
$$$$$$$$$
$$$$$$$$$
_$$$$$$$
__$$$$$___$$_$$
___$$$___$$$$$$$
____$____$$$$$$$
__________$$$$$
___$_$_____$$$
__$$$$$_____$
__$$$$$
___$$$
____$
____o
_____o
_______o
________o
________ o
______$$$_$$$
_____$$$$$$$$$
_____$$$$$$$$$
______$$$$$$$
_______$$$$$
________$$$
_________$
_________o
__________o
___________ o
__________$$_$$
_________$$$$$$$
_________$$$$$$$
__________$$$$$
___________$$$
____________$
____________o
__________ o
________ o
______ o
_____o
____$_$
___$$$$$
___$$$$$
____$$$
_____$
